DJANGO_SECRET_KEY='supersecretkey'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_PORT=myport
POSTGRES_HOST=myhost

CELERY_BROKER_URL=''
CELERY_RESULT_BACKEND=''

LLAMA_MODEL_PATH=backend/llama_finetune_model
HF_TOKEN=''
SEED_USER_DEFAULT_PASSWORD=''
VITE_API_BASE_URL=''

EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_FOLDER=''
DEFAULT_AVATAR_URL=''
GEMINI_API_KEY=''